# MyProject

zdp/: pom.xml
zdp/src/main/java/com/zdp/service/: TestService.java  run.java
zdp/src/main/java/com/zdp/services/: TestService.java  testService.java
zdp/src/main/resources/: application.xml
zdp/src/main/webapps/WEB-INF/: web.xml
zdp/web/: index.jsp
zdpControll/: pom.xml
zdpImpl/: application.xml  pom.xml
zdpImpl/src/main/java/: run.java
zdpImpl/src/main/java/com.zdp.service.impl/: TestServiceImpl.java  asd.java  testServiceImpl.java
zdpImpl/src/main/java/com/zdp/service/impl/: TestServiceImpl.java
zdpImpl/src/main/resources/: application.xml
zdpImpl/src/main/webapps/WEB-INF/: web.xml
zdpP/: pom.xml
