<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.zdp</groupId>
            <artifactId>com.zdp</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.zdpP</groupId>
        <artifactId>com.zdpP</artifactId>
        <version>1.4.1</version>
    </parent>
    <groupId>com.zdpControll</groupId>
    <artifactId>com.zdpControll</artifactId>
    <version>1.4.1</version>
    <name>com.zdpControll</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.4</project.version>
    </properties>

</project>